SUBDIRS = .

EXTRA_DIST = synonym.dat

dicdir = $(pkgdatadir)/dict/synonym

nodist_dic_DATA = synonym.db

all: synonym.db

synonym.idx:
	true

synonym.db: synonym.dat
	if [ -f $< ]; then \
	        LANG=C sort $< | @MAKE_DB_COMMAND@ $@ -append /; \
	fi

CLEANFILES = synonym.db
