.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KNP 1 "Aug 13th, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
knp \- a morphological analysys system
.SH SYNOPSIS
.B knp
.RI [ options ]
.SH DESCRIPTION
.B KNP
is a parser which detects dependency/case structures of Japanese
sentences.

First it detects the scopes of the coordinations in a sentence by
checking the similarity between two conjuncts.  Then according to your
choice, the parser detects its dependency structure or its case
structure.  In the case of dependency structure analysis, the unique
structure of a sentence is detected by heuristic rules.  In the case
of case structure analysis, the unique structure is also detected
using example sentences in the case-frame dictionary.  (However,
because the current case-frame dictionary contains less than 1,000
verbs, case structure analysis is not so useful at present.)

This manual page was written for the Debian distribution because the
original program does not have a manual page.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.br
.SH AUTHOR
This manual page was written by TSUCHIYA Masatoshi <tsuchiya@namazu.org>,
for the Debian project (but may be used by others).
